# URL pointing to the backend endpoint, default port is 5001  
VUE_APP_BACKEND=https://localhost:<PORT>

# URL point to the frontend endpoint,  default port is 8080
VUE_APP_FRONTEND=http://localhost:<PORT>

# configured Azure B2C Client Application ID
VUE_APP_OIDC_CLIENT_ID=

# Azure B2C Client Scopes
VUE_APP_OIDC_SCOPE=

# configured Azure Application Insights Instrumentation Key of the environment you're testing against
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=
