# openhack-production

./: . gitattributes  .editorconfig  .gitignore  .markdownlint.json  LINTING.md  README.md  SECURITY.md  azure-pipelines.yml  package.json
api/: .editorconfig  .gitignore  Dockerfile  LICENSE  LinkyLink.sln  README.md  theurlist_collection.json  theurlist_localhost_env.json  validate-api.http
api/.devcontainer/: devcontainer.json
api/src/LinkyLink/: .dockerignore  Dockerfile  GetLinks.cs  LinkyLink.csproj  LinkyLink.sln  Program.cs  SaveLinks.cs  Startup.cs  ValidatePage.cs  appsettings.json  appsettings.sample.json
api/src/LinkyLink/Controllers/: HealthController.cs  LinksController.cs  OpenGraphController.cs  OpenIdController.cs  ValidatePageController.cs
api/src/LinkyLink/Helpers/: AppInsightsTelemetryInitializer.cs  Hasher.cs  UserAuth.cs
api/src/LinkyLink/Infrastructure/: Hasher.cs  HeaderTelemetryInitializer.cs
api/src/LinkyLink/Models/: Link.cs  LinkBundle.cs  LinkContext.cs  LinksContext.cs  OpenGraphRequest.cs  OpenGraphResult.cs  QueryOptions.cs  UserInfo.cs
api/src/LinkyLink/Properties/: launchSettings.json
api/src/LinkyLink/Service/: ILinksService.cs  IOpenGraphService.cs  LinksService.cs  OpenGraphService.cs
api/tests/LinkyLink.Integration.Tests/: AzureAdB2C.cs  IntegrationTest.cs  LinkApiTests.cs  LinkyLink.Integration.Tests.csproj  appsettings.json  appsettings.sample.json
api/tests/LinkyLink.Tests/: GetLinksTests.cs  LinksControllerTests.cs  LinkyLink.Tests.csproj  OpenGraphControllerTests.cs  ValidatePageControllerTests.cs
api/tests/LinkyLink.Tests/Controllers/: HealthControllerTests.cs  LinksControllerTests.cs  OpenGraphControllerTests.cs
api/tests/LinkyLink.Tests/Helpers/: AppInsightsTelemetryInitializerTests.cs
api/tests/LinkyLink.Tests/Service/: LinksServiceTests.cs  OpenGraphServiceTests.cs
deployment/: README.md  azure-pipelines.yml  pipelines.md  scripts.md
deployment/arm/: apim-logger.json  common-script.sh  cosmos.json  cosmosdb.json  deploy-cosmosDB.sh  deploy-cosmosdb.sh  deploy-global.sh  deploy-region.sh  deploy.sh  global.json  parameters.json  region.json  template.json  utils.sh
deployment/bash/: deploy.sh  frontdoorazuredeploy.json  frontdoorazuredeploy.parameters.json  provisionDns.sh  provisionFrontDoor.sh  provisionWebFunctionDB.sh  versionFramework.sh
deployment/docs/: README.md
deployment/powershell/: provisionDns.ps1  provisionFrontDoor.ps1  provisionWebFunctionDB.ps1
docs/: AzureADB2C.md  Infrastructure.md  working-agreement.md
frontend/: .env.development  .env.production  .env.sample.local  .eslintrc.js  .gitignore  Dockerfile  README.md  generate-fe-configs.sh  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/.devcontainer/: Dockerfile  devcontainer.json
frontend/deployment/: generate-fe-configs.sh  publish-to-host.sh
frontend/public/: index.html
frontend/src/: App.vue  config.ts  main.ts  references.d.ts  router.ts
frontend/src/components/: LinkList.vue  LinkListItem.vue  ListDetails.vue  ListForm.vue  Modal.vue  ModalDelete.vue  ModalLogin.vue  NavBar.vue  NewLink.vue  NotFound.vue  Notification.vue  ProgressBar.vue  UserMenu.vue
frontend/src/directives/: blurOnEnterKey.ts
frontend/src/models/: IAuthResponse.ts  ILink.ts  IOGData.ts  IUserList.ts  Link.ts  List.ts  User.ts
frontend/src/services/: api.service.ts  auth.service.ts  list.service.ts  user.service.ts
frontend/src/shared/: Array.ts
frontend/src/store/: AppModule.ts  ListModule.ts  UserModule.ts  store.ts
frontend/src/styles/: bulma-custom.scss  site.scss  variables.scss
frontend/src/views/: Auth.vue  Edit.vue  Home.vue  List.vue  Login.vue  Logout.vue  User.vue
frontend/tests/: load-test.yml
pipelines/: README.md  api-build.yml  api-ci-cd.yml  api-deploy.yml  api-pipelines.yml  azure-pipelines-api.yml  deploy-infrastructure.yml  frontend-build.yml  frontend-deploy.yml  frontend-pipeline.yml  linting.yml
pipelines/templates/: api-build.yml  api-deploy-environment.yml  deployment-gate.yml  frontend-build.yml  frontend-deploy-environment.yml  iac-deploy-environment.yml
resources/: Infrastructure.md
